{
  "ConnectionStrings": {
    "Default": "Server=DAZYMITO\\SQLEXPRESS2022;Database=InventarioDb;User Id=sa;Password=12345678;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8pFQUeBSSFA3dRwdJujGklhFWy6Seh9TphDvvuJILCl3PaRJZYyQQcQktmiEBZ8uWlZoXoq63RfDD+rK52h6RA==",
    "Issuer": "InventoryApi",
    "Audience": "InventoryClients"
  }
}
